###
jdbc.ark_base.driver=com.mysql.jdbc.Driver
jdbc.ark_base.jdbcUrl=jdbc:mysql://192.168.1.111:3366/kong?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.ark_base.username=zhun_kong
jdbc.ark_base.password=**kong**

kong.server.api.admin=http://127.0.0.1:8001
kong.server.api.visit=http://127.0.0.1:8000

kong.api.log.file=/data/kong/access.log
kong.api.log.http=http://127.0.0.1:8080/api-gateway/apilogs/receive
kong.api.callcount.cron=0 0/10 * * * ?
kong.api.callcount.surplus=100

email.from.account=2364342500@qq.com
email.from.pwd=3344
email.from.nick=kong
email.to=2364342500@qq.com
